{
  "manifest_version": 3,
  "name": "ChatGPT Page Enhancer",
  "version": "1.0.0",
  "description": "Adds extra UI and functions to the ChatGPT website.",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "chatgpt-page-enhancer@xenhancer"
    }
  },
  "action": {
    "default_title": "ChatGPT Enhancer"
  }
}


