{
  "manifest_version": 3,
  "name": "Chat Enhancer",
  "version": "1.0.0",
  "description": "Enhances AI chat interfaces with collapsible answers, quick controls, and improved navigation.",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "chat-enhancer@xenhancer"
    }
  },
  "action": {
    "default_title": "Chat Enhancer"
  }
}


